{
  "name": "astarun",
  "version": "1.0.0",
  "description": "RPG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElwinghL/Astarun.git"
  },
  "author": "ElwinghL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElwinghL/Astarun/issues"
  },
  "homepage": "https://github.com/ElwinghL/Astarun#readme",
  "dependencies": {
    "docdash": "^1.1.1",
    "node-plantuml": "^0.8.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.2"
  }
}